(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "plots/stm32-debug-breakout-B_Cu.gbl")
	(cons 'visible #f)
	(cons 'color #(36751 0 42148))
)
(define-layer! 6 (cons 'filename "plots/stm32-debug-breakout-B_SilkS.gbo")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "plots/stm32-debug-breakout-B_Mask.gbs")
	(cons 'visible #f)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 4 (cons 'filename "plots/stm32-debug-breakout-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(36751 0 42148))
)
(define-layer! 3 (cons 'filename "plots/stm32-debug-breakout-F_SilkS.gto")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "plots/stm32-debug-breakout-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(55475 55475 55475))
)
(define-layer! 1 (cons 'filename "plots/stm32-debug-breakout.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "plots/stm32-debug-breakout-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(59164 65535 0))
)
(define-layer! -1 (cons 'filename "/home/jferner/dev/stm32-debug-breakout/plots")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
